language: ruby
rvm:
  - 2.6
deploy:
  provider: rubygems
  api_key:
    secure: ejAUEpLo0swfaHYQY432jfImIgvfmo//VLaqcgq71T9MzMoYQYafIkOvq89L0/WKqCWeIuOyKsIS1pIDxhaMFD/B1fktHW2bi33mChu96ACrgXSoAc2UItmcMUrhjlP+bd5Y5wqmdWFmwvIGiQTryEP0zFpTanVibmwaRJPz9pbyLBYrylxHVJpwucX+9MaQAN9uumkhplhnkOVau0ATjj0IeVXThe+72dMNqC5l5lx95dIFl2nQcuvoX1JsOT46guz6sYcRC0iFjoMoSoiYtnF0iRx2G814qJ8O8uGE8IgR40CKB7xs0FAkXei9c/ikf5NncovHg46ZCnx898U1xPv43+ZqTiqnnPIA14Nq4bDADy/gOM4fwg1eezoxeKMMFLO+NjhYA8aIY4+B9O8X/IZvYEEq/9ic2kWrGWrmWKkuY4dE/Djmhx2TbctieV+tipQ55uhJNLZqfDvALyfDJ4c745z3FYKWMu3XfT07w5Mp8KYaCxONl3LV0pHDcr0S2rvZGQl1JbgG2T2Czp9rprM3r6ZNRl9J4VuatbjfUf7x5QftS9g6Fy7JlLcowtUGYU2ti6JYUF2cOpgQM0udKp+Rvzo/P7G+6babWGsKO9y+38bi72PqpMJokvXtzzNTa1FHLjVuShJCUgsstHH1xX+gWvyJaJrcefWuswbJ6C8=
  gem: rails-action-authorization
  on:
    tags: true
    repo: speratus/rails-action-authorization
